* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

.header,
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  background-color: #FFFFFF;
  height: 80px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.lower-logo {
  height: 20px;
  width: 20px;
  transform: translate(-24px, 0);
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 30px;
}

.menu li a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.login-button,
.register-button {
  padding: 7px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.login-button {
  background-color: white;
  border: 1px solid #18A0FB;
  color: #18A0FB;
}

.register-button {
  background-color: #18A0FB;
  color: white;
  border: none;
  margin-left: 20px;
}

.main {
  background-image: url('../assets/images/a.png');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.content {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 350px;
}

.main-heading {
  margin: 9% 0 0 0;
  font-weight: 400;
  font-size: 35px;
}

.snap-photo {
  width: 90%;
  margin: 6% auto 0;
}

.snap-heading {
  width: 40%;
  text-align: left;
  padding-left: 17px;
  font-weight: 600;
  font-size: 35px;
}

.grid,
.content1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 4%;
}

.grid-item {
  background-color: white;
  padding: 20px;
}

.grid-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p,
.text-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.btn,
.btn1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover,
.btn1:hover {
  background-color: #0056b3;
}

.ever-post {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  margin-top: 4%;
}

.ever-heading {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

p.subheading,
p.subheading1 {
  text-align: center;
  font-size: 25px;
  color: #666;
  font-weight: 400;
}

p.subheading1 {
  width: 80%;
  margin: 0 auto 40px;
}

.text-content h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.image-content img {
  width: 95%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 450px;
}

.more-stylish {
  text-align: center;
  padding: 50px 20px;
}

.more-stylish-header {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 15px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2%;
}

.card {
  background-color: #fff;
  border: 1px solid #CCCCCC;
  border-radius: 8px;
  width: 30%;
  margin: 10px;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card h3 {
  margin-top: 15px;
  font-size: 1.25rem;
  color: #333;
  padding: 25px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
  padding: 0 25px 25px;
}

.form-section {
  margin-top: 3%;
}

.form-container {
  width: 30%;
  margin: 2% auto 4%;
  min-height: 250px;
  border: 1px solid #00000080;
}

.form-container h3 {
  padding: 12px 20px 0;
}

.name {
  display: flex;
  justify-content: center;
  gap: 25px;
  width: 80%;
  margin: 0 auto;
}

footer {
  background-color: #000;
  padding: 20px 40px;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left-footer {
  width: 40%;
}

.right-footer {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #007bff;
}

.footer-buttons button {
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

.footer-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.footer-buttons button:nth-child(2) {
  border: 1px solid #18A0FB;
  background-color: white;
  color: #18A0FB;
}

.footer-social {
  display: flex;
  align-items: center;
}

.social-icon {
  width: 30px;
  height: 30px;
  background-color: #4b4b4b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  margin-left: 5px;
  cursor: pointer;
}

.footer-social .social-icon img {
  width: 10px;
  height: 10px;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  border: none;
  border-top: 1px solid #444;
  margin: 20px 0;
}

.container-form {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
  padding: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-register {
  width: 25%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-register:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .logo-title {
    font-size: 12px;
  }

  .menu li a {
    margin-left: 10px;
    font-size: 10px;

    .login-button {
      padding: 7px 10px;
    }

    .register-button {
      padding: 7px 10px;
      margin-left: 12px;
    }

    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

@media (min-width:622px) and (max-width:767px) {
  .card {
    width: 100%;
  }

  .footer-section h4 {
    font-size: 10px;
  }

  .footer-content div {
    margin-right: 15px;
  }

  .register-button {
    margin-left: 5px;
  }

  .ever-heading {
    font-size: 25px;
  }

  p.subheading {
    font-size: 20px;
  }

  p.subheading1 {
    font-size: 20px;
  }
}

@media (min-width:300px) and (max-width:622px) {
  .card {
    width: 100%;
  }

  .header {
    width: 96%;
  }

  ::placeholder {
    font-size: 12px;
  }

  .form-register {
    width: 100%;
  }

  .container-form {
    padding: 15px;
  }

  .menu li a {
    margin-left: 15px !important;
    font-size: 8px !important;
  }

  .footer-content div {
    margin-right: 10px;
  }

  .register-button {
    margin-left: 3px;
  }

  .ever-heading {
    font-size: 20px;
  }

  p.subheading {
    font-size: 15px;
  }

  p.subheading1 {
    font-size: 15px;
  }

  .left-footer {
    width: 15%;
  }

  .right-footer {
    width: 85%;
  }

  .copyright {
    font-size: 8px;
  }

  .social-icon {
    width: 20px;
    height: 20px;
  }

  .footer-social p {
    font-size: 8px;
  }
}

@media (max-width:476px) {
  .card {
    width: 100%;
  }

  .login-button {
    padding: 4px 6px;
    font-size: 8px;
    border-radius: 2px;
  }

  .register-button {
    padding: 4px 6px;
    font-size: 8px;
    border-radius: 2px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .snap-heading {
    width: 100%;
  }

  .form-container {
    width: 85%;
    margin: 0px auto;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .left-footer,
  .right-footer {
    width: 100%;
  }

  .right-footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .footer-social {
    justify-content: center;
    margin-top: 20px;
  }

  .footer-end {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-social p {
    margin-right: 10px;
  }

  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
    align-items: center;
  }

  .logo {
    margin-bottom: 15px;
    justify-content: center;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }

  .menu li {
    margin: 10px 0;
  }

  .menu li a {
    font-size: 18px;
    margin-left: 0;
  }

  .button {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .login-button,
  .register-button {
    width: 100%;
    text-align: center;
  }

  .register-button {
    margin-left: 0;
  }

  .content1 {
    display: flex;
    flex-direction: column;
  }

  .image-content {
    order: 1;
  }

  .text-content {
    order: 2;
    text-align: center;
    padding: 0 20px;
  }

  .image-content img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
}

@media (max-width:1024px) {
  .main-heading {
    font-size: 30px;
  }

  .menu li a {
    margin-left: 15px;
    font-size: 12px;
  }

  .snap-heading {
    width: 100%;
    font-size: 25px;
  }

  .ever-heading {
    font-size: 25px;
  }

  p .subheading {
    font-size: 15px;
  }

  .main-heading {
    font-size: 25px;
  }

  .footer-section ul li a {
    font-size: 12px;
    text-wrap: nowrap;
  }

  .footer-section h4 {
    font-size: 12px;
  }

  .menu li {
    margin: 2px 0;
  }

  .logo {
    margin-bottom: 0px;
  }

  .menu ul {
    margin-bottom: 0px;
  }

  .footer-buttons button {
    padding: 4px 6px;
    font-size: 10px;
  }

  .footer-logo {
    font-size: 12px;
    text-align: center;
    padding-bottom: 5px;
  }

  .content {
    height: 225px;
  }

  .content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    height: 225px;
  }

  .more-stylish {
    padding: 4px 20px;
  }

  .snap-heading {
    padding-left: 0px;
  }

  .grid-item {
    padding: 0;
  }

  .grid-item h2 {
    font-size: 18px !important;
  }

  .form-container {
    width: 85%;
    margin: 0px auto;
    margin-top: 3%;
    margin-bottom: 3%;
  }
}